# 아이디어 : 이동횟수가 4번 이상인 경우랑 아닌 경우를 나눠야 됨.
# 4번 이상이면 4가지 이동 방법을 모두 사용해야 됨. 그러려면 N(세로)은 최소 3이상, M(가로)은 최소 7 이상이어야 됨.
# 1) N이 1인 경우는 무조건 1칸
# 2) N이 2인 경우는 2, 3번 방법으로만 이동 가능. 즉, 가로로 2칸씩 이동 해야 됨.
#    -> (M - 1) // 2만큼 이동 가능. 그래서 3이랑 (M - 1) // 2 중 작은 값 만큼 이동 가능. 방문한 횟수는 여기에 1 더한거
# 3) N >= 3 이고 M < 7인 경우. 1, 4번 방법으로만 이동해야 최대 방문.
#    -> 어찌됐든 이동횟수가 최대 3회이기 때문에 3이랑 M-1 비교해서 작은 값 만큼 이동 가능. 방문한 횟수는 여기에 1 더해서
# 4) N >= 3 이고 M >= 7인 경우 즉, 4번 이상 이동한 경우
#    -> 일단 4가지 방법 1번씩 다 해야하니깐 오른쪽 2칸 씩 가는건 1번씩만 해서 이동횟수는 2(2칸씩 가는거 두종류) + (M - 5)(이건 가로 M에서 처음 있는칸 1 빼고, 2칸씩 이동하는거 2번 하니깐 4만큼 뺀 만큼만 이동할 수 있으니깐)

N, M = map(int, input().split())
if N == 1:
    count = 1
elif N == 2:
    count = min(4, ((M - 1) // 2 + 1))
elif N >= 3 and M < 7:
    count = min(4, M)
else:
    count = 2 + (M - 5) + 1
print(count)