N = list(map(int, input()))

N.sort(reverse=True)
for i in N:
    print(i, end='')

# N이 10억이면 자릿수는 10자리밖에 안 됩니다. 이 문제에서 정렬하는 것은 N개의 원소가 아니라 N의 자릿수들이니 10log10 정도밖에 안 됩니다.
# 10억이상이라해서 시간 복잡도가 10억이라서 그냥 sort하면 터지는 줄 알았다...
# 근데 자리수로 생각하면 10자리 밖에 안된다...
